# Your Sentry DSN (from your Sentry account)
VITE_SENTRY_DSN=

# Your Sentry organization (from your Sentry account)
VITE_SENTRY_ORG=

# Your Sentry project (from your Sentry account)
VITE_SENTRY_PROJECT=

# Your Sentry authentication token (from your Sentry account)
SENTRY_AUTH_TOKEN=# Strapi configuration
VITE_STRAPI_URL="http://localhost:1337/api"VITE_WORKOS_CLIENT_ID=

# This should be your Custom Authentication Domain in production
VITE_WORKOS_API_HOSTNAME=api.workos.com
# Add your Anthropic API key
ANTHROPIC_API_KEY=
